absl-py==0.9.0
alabaster==0.7.11
alembic==1.0.8
altair==3.3.0
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.2
appdirs==1.4.3
appnope==0.1.0
appscript==1.0.1
asn1crypto==0.24.0
astor==0.8.1
astroid==2.0.4
astropy==3.0.4
atomicwrites==1.2.1
attrs==18.2.0
auto-tqdm==1.0.3
Automat==0.7.0
autopep8==1.4.4
awscli==1.16.189
Babel==2.6.0
backcall==0.1.0
backports.shutil-get-terminal-size==1.0.0
bayesian-optimization==1.0.1
bcrypt==3.1.6
beautifulsoup4==4.8.2
bitarray==0.8.3
bkcharts==0.2
blaze==0.11.3
bleach==2.1.4
bokeh==0.13.0
boto==2.49.0
boto3==1.12.38
botocore==1.15.38
Bottleneck==1.2.1
breathe==4.14.0
cachetools==4.1.0
catboost==0.18.1
category-encoders==2.1.0
certifi==2020.4.5.1
cffi==1.11.5
chardet==3.0.4
chart-studio==1.0.0
Click==7.0
cloudpickle==0.5.5
clyent==1.2.2
colorama==0.3.9
colorlover==0.3.0
conda==4.8.3
conda-build==3.15.1
conda-package-handling==1.6.0
configparser==3.7.4
constantly==15.1.0
contextlib2==0.5.5
convertdate==2.1.3
cryptography==2.6.1
cufflinks==0.17.0
cycler==0.10.0
Cython==0.29.7
cytoolz==0.9.0.1
dask==0.19.1
databricks-cli==0.9.1
dataset==1.1.2
datashape==0.5.4
decorator==4.3.0
defusedxml==0.5.0
dill==0.2.9
distributed==1.23.1
doc2dash==2.3.0
docker==4.1.0
docutils==0.14
eli5==0.10.1
entrypoints==0.3
environments-utils==1.0.2
ephem==3.7.6.0
et-xmlfile==1.0.1
fastcache==1.0.2
fbprophet==0.4.post2
feather-format==0.4.0
filelock==3.0.8
flake8==3.7.9
Flask==1.0.2
Flask-Cors==3.0.6
future==0.18.2
gast==0.2.2
gensim==3.8.1
gevent==1.3.6
gitdb2==2.0.6
GitPython==3.0.5
glob2==0.6
gmpy2==2.0.8
google-api-python-client==1.7.11
google-auth==1.13.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
googletrans==2.4.0
gorilla==0.3.0
graphviz==0.10.1
greenlet==0.4.15
grpcio==1.28.1
gunicorn==20.0.4
h5py==2.10.0
heapdict==1.0.0
holidays==0.9.10
html5lib==1.0.1
httplib2==0.13.1
humanize==0.5.1
hyperlink==18.0.0
hyperopt==0.2.3
idna==2.9
imageio==2.4.1
imagesize==1.1.0
importlib-metadata==1.5.0
incremental==17.5.0
ipykernel==4.9.0
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.1
isort==4.3.4
itsdangerous==0.24
Janome==0.3.10
japanize-matplotlib==1.0.4
jdcal==1.4
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.4
joblib==0.14.0
jpholiday==0.0.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.4.0
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.4
jupyter-nbextensions-configurator==0.4.1
jupyterlab==0.34.9
jupyterlab-launcher==0.13.1
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==13.2.1
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
lightgbm==2.3.0
llvmlite==0.24.0
locket==0.2.0
lunardate==0.2.0
lxml==4.2.5
Mako==1.1.0
Markdown==3.2.1
MarkupSafe==1.0
matplotlib==3.0.3
mccabe==0.6.1
mecab-python3==0.996.2
metaflow==2.0.1
mglearn==0.1.7
mistune==0.8.3
mkl-fft==1.0.4
mkl-random==1.0.1
mlflow==1.5.0
mock==3.0.5
more-itertools==4.3.0
mpmath==1.0.0
msgpack==0.5.6
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nltk==3.3
nose==1.3.7
notebook==5.6.0
numba==0.39.0
numexpr==2.6.8
numpy==1.18.2
numpydoc==0.8.0
oauth2client==4.1.3
oauthlib==3.1.0
odo==0.5.1
olefile==0.46
openpyxl==2.5.6
opt-einsum==3.2.0
packaging==17.1
pandas==1.0.3
pandocfilters==1.4.2
parso==0.3.1
partd==0.3.8
path.py==11.1.0
pathlib2==2.3.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
pip==19.3.1
pkginfo==1.4.2
plotly==4.4.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.3.1
prometheus-flask-exporter==0.12.1
prompt-toolkit==1.0.15
protobuf==3.11.3
psutil==5.4.7
ptyprocess==0.6.0
py==1.6.0
pyarrow==0.15.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycosat==0.6.3
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0.2
pydotplus==2.0.2
PyDrive==1.3.1
pyflakes==2.1.1
Pygments==2.2.0
pygpu==0.7.6
PyHamcrest==1.9.0
pylint==2.1.1
pyodbc==4.0.24
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
pystan==2.17.1.0
pytest==5.4.1
pytest-arraydiff==0.2
pytest-astropy==0.4.0
pytest-doctestplus==0.1.3
pytest-openfiles==0.3.0
pytest-remotedata==0.3.0
python-dateutil==2.7.3
python-editor==1.0.4
pytz==2018.5
PyWavelets==1.0.0
PyYAML==3.13
pyzmq==17.1.2
QtAwesome==0.4.4
qtconsole==4.4.1
QtPy==1.5.0
querystring-parser==1.2.4
regex==2020.4.4
requests==2.23.0
requests-oauthlib==1.3.0
retrying==1.3.3
rope==0.11.0
rsa==4.0
ruamel-yaml==0.15.46
s3transfer==0.3.3
sacremoses==0.0.38
scikit-image==0.14.0
scikit-learn==0.22
scipy==1.4.1
seaborn==0.9.0
Send2Trash==1.5.0
sentencepiece==0.1.85
seqeval==0.0.12
service-identity==17.0.0
setuptools==46.1.3
setuptools-git==1.2
shap==0.32.1
simplegeneric==0.8.1
simplejson==3.17.0
singledispatch==3.4.0.3
six==1.14.0
smart-open==1.11.1
smmap2==2.0.5
snowballstemmer==1.2.1
sortedcollections==1.0.1
sortedcontainers==2.0.5
soupsieve==1.9.5
Sphinx==2.3.1
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sphinxcontrib-websupport==1.1.0
spyder==3.3.1
spyder-kernels==0.2.6
SQLAlchemy==1.2.11
sqlparse==0.3.0
squarify==0.4.3
statsmodels==0.11.1
sympy==1.2
tables==3.4.4
tabulate==0.8.3
TBB==0.1
tblib==1.3.2
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.3.1
Theano==1.0.4
tokenizers==0.7.0rc5
toolz==0.9.0
torch==1.1.0
torchvision==0.2.2
tornado==5.1
tqdm==4.41.1
traitlets==4.3.2
transformers==2.8.0
Twisted==19.2.0
unicodecsv==0.14.1
uritemplate==3.0.0
urllib3==1.25.8
utils==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.57.0
Werkzeug==1.0.1
wheel==0.34.2
widgetsnbextension==3.4.1
wrapt==1.12.1
xlrd==1.1.0
XlsxWriter==1.1.0
xlwings==0.11.8
xlwt==1.3.0
yapf==0.29.0
zict==0.1.3
zipp==3.1.0
zope.interface==4.5.0
