# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_anaconda_depends=5.3.1=py37_0
_ipyw_jlab_nb_ext_conf=0.1.0=py37_0
_py-xgboost-mutex=2.0=cpu_0
absl-py=0.8.1=py37_0
alabaster=0.7.11=py37_0
alembic=1.0.8=pypi_0
altair=3.3.0=pypi_0
anaconda=custom=py37_1
anaconda-client=1.7.2=py37_0
anaconda-navigator=1.9.7=py37_0
anaconda-project=0.8.2=py37_0
appdirs=1.4.3=py37h28b3542_0
appnope=0.1.0=py37_0
appscript=1.0.1=py37h1de35cc_1
asn1crypto=0.24.0=py37_0
astor=0.7.1=py_0
astroid=2.0.4=py37_0
astropy=3.0.4=py37h1de35cc_0
atomicwrites=1.2.1=py37_0
attrs=18.2.0=py37h28b3542_0
auto-tqdm=1.0.3=pypi_0
automat=0.7.0=py37_0
autopep8=1.4.4=pypi_0
awscli=1.16.189=pypi_0
babel=2.6.0=py37_0
backcall=0.1.0=py37_0
backports=1.0=py37_1
backports.shutil_get_terminal_size=1.0.0=py37_2
bayesian-optimization=1.0.1=pypi_0
bcrypt=3.1.6=py37h1de35cc_0
beautifulsoup4=4.8.1=pypi_0
bitarray=0.8.3=py37h1de35cc_0
bkcharts=0.2=py37_0
blas=1.0=mkl
blaze=0.11.3=py37_0
bleach=2.1.4=py37_0
blosc=1.14.4=hd9629dc_0
bokeh=0.13.0=py37_0
boto=2.49.0=py37_0
boto3=1.12.38=pypi_0
botocore=1.15.38=pypi_0
bottleneck=1.2.1=py37h1d22016_1
breathe=4.14.0=pypi_0
bzip2=1.0.6=h1de35cc_5
c-ares=1.15.0=h01d97ff_1001
ca-certificates=2020.4.5.1=hecc5488_0
cachetools=3.1.1=pypi_0
catboost=0.18.1=pypi_0
category-encoders=2.1.0=pypi_0
cctools=895=h7512d6f_0
certifi=2020.4.5.1=py37hc8dfbb8_0
cffi=1.11.5=py37h6174b99_1
chardet=3.0.4=py37_1
chart-studio=1.0.0=pypi_0
clang=4.0.1=h662ec87_0
clang_osx-64=4.0.1=h1ce6c1d_16
clangdev=4.0.0=default_0
clangxx=4.0.1=hc9b4283_0
clangxx_osx-64=4.0.1=h22b1bf0_16
click=7.0=pypi_0
cloudpickle=0.5.5=py37_0
clyent=1.2.2=py37_1
colorama=0.3.9=py37_0
colorlover=0.3.0=pypi_0
compiler-rt=4.0.1=h5487866_0
conda=4.8.3=py37hc8dfbb8_1
conda-build=3.15.1=py37_0
conda-env=2.6.0=1
conda-package-handling=1.6.0=py37h1de35cc_0
configparser=3.7.4=pypi_0
constantly=15.1.0=py37h28b3542_0
contextlib2=0.5.5=py37_0
convertdate=2.1.3=py_1000
cryptography=2.6.1=py37h212c5bf_0
cufflinks=0.17.0=pypi_0
curl=7.64.1=ha441bb4_0
cycler=0.10.0=py37_0
cython=0.29.7=py37h6de7cb9_0
cytoolz=0.9.0.1=py37h1de35cc_1
dask=0.19.1=py37_0
dask-core=0.19.1=py37_0
databricks-cli=0.9.1=pypi_0
dataset=1.1.2=pypi_0
datashape=0.5.4=py37_1
dbus=1.13.2=h760590f_1
decorator=4.3.0=py37_0
defusedxml=0.5.0=py37_1
dill=0.2.9=pypi_0
distributed=1.23.1=py37_0
doc2dash=2.3.0=pypi_0
docker=4.1.0=pypi_0
docutils=0.14=py37_0
eli5=0.10.1=pypi_0
entrypoints=0.3=pypi_0
environments-utils=1.0.2=pypi_0
ephem=3.7.6.0=py37h1de35cc_1001
et_xmlfile=1.0.1=py37_0
expat=2.2.6=h0a44026_0
fastcache=1.0.2=py37h1de35cc_2
fbprophet=0.4.post2=py37h0a44026_0
feather-format=0.4.0=pypi_0
filelock=3.0.8=py37_0
flake8=3.7.9=pypi_0
flask=1.0.2=py37_1
flask-cors=3.0.6=py37_0
freetype=2.9.1=hb4e5f40_0
future=0.18.2=pypi_0
gast=0.3.2=py_0
gensim=3.8.1=pypi_0
get_terminal_size=1.0.0=h7520d66_0
gettext=0.19.8.1=h15daf44_3
gevent=1.3.6=py37h1de35cc_0
gitdb2=2.0.6=pypi_0
gitpython=3.0.5=pypi_0
glib=2.56.2=hd9629dc_0
glob2=0.6=py37_0
gmp=6.1.2=hb37e062_1
gmpy2=2.0.8=py37h6ef4df4_2
google-api-python-client=1.7.11=pypi_0
google-auth=1.6.3=pypi_0
google-auth-httplib2=0.0.3=pypi_0
google-auth-oauthlib=0.4.0=pypi_0
google-pasta=0.2.0=pypi_0
googletrans=2.4.0=pypi_0
gorilla=0.3.0=pypi_0
greenlet=0.4.15=py37h1de35cc_0
grpcio=1.28.1=pypi_0
gunicorn=20.0.4=pypi_0
h5py=2.8.0=py37h878fce3_3
hdf5=1.10.2=hfa1e0ec_1
heapdict=1.0.0=py37_2
holidays=0.9.10=py_0
html5lib=1.0.1=py37_0
httplib2=0.13.1=pypi_0
humanize=0.5.1=pypi_0
hyperlink=18.0.0=py37_0
hyperopt=0.2.3=pypi_0
icu=58.2=h4b95b61_1
idna=2.7=py37_0
imageio=2.4.1=py37_0
imagesize=1.1.0=py37_0
importlib-metadata=1.5.0=pypi_0
incremental=17.5.0=py37_0
intel-openmp=2019.0=118
ipykernel=4.9.0=py37_1
ipython=6.5.0=py37_0
ipython_genutils=0.2.0=py37_0
ipywidgets=7.4.1=py37_0
isort=4.3.4=py37_0
itsdangerous=0.24=py37_1
janome=0.3.10=pypi_0
japanize-matplotlib=1.0.4=pypi_0
jbig=2.1=h4d881f8_0
jdcal=1.4=py37_0
jedi=0.12.1=py37_0
jinja2=2.10=py37_0
joblib=0.14.0=pypi_0
jpeg=9b=he5867d9_2
jpholiday=0.0.6=pypi_0
jsonschema=2.6.0=py37_0
jupyter=1.0.0=py37_7
jupyter_client=5.2.3=py37_0
jupyter_console=5.2.0=py37_1
jupyter_contrib_core=0.3.3=py_2
jupyter_contrib_nbextensions=0.5.1=py37_0
jupyter_core=4.4.0=py37_0
jupyter_highlight_selected_word=0.2.0=py37_1000
jupyter_latex_envs=1.4.4=py37_1000
jupyter_nbextensions_configurator=0.4.1=py37_0
jupyterlab=0.34.9=py37_0
jupyterlab_launcher=0.13.1=py37_0
keras=2.3.1=py37_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
keyring=13.2.1=py37_0
kiwisolver=1.0.1=py37h0a44026_0
krb5=1.16.1=hddcf347_7
lazy-object-proxy=1.3.1=py37h1de35cc_2
ld64=274.2=h7c2db76_0
libcurl=7.64.1=h051b688_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libgpuarray=0.7.6=h1de35cc_1003
libiconv=1.15=hdd342a3_7
libpng=1.6.37=h2573ce8_0
libprotobuf=3.9.2=hfbae3c0_0
libsodium=1.0.16=h3efe00b_0
libssh2=1.8.2=hcdc9a53_2
libtiff=4.0.9=hcb84e12_2
libxgboost=0.90=h6de7cb9_1
libxml2=2.9.8=hab757c2_1
libxslt=1.1.32=hb819dd2_0
lightgbm=2.3.0=py37h6de7cb9_0
llvm=4.0.1=hc748206_0
llvm-lto-tapi=4.0.1=h6701bc3_0
llvm-openmp=4.0.1=hcfea43d_1
llvmdev=4.0.0=default_0
llvmlite=0.24.0=py37hc454e04_0
locket=0.2.0=py37_1
lunardate=0.2.0=py_0
lxml=4.2.5=py37hef8c89e_0
lzo=2.10=h362108e_2
mako=1.0.7=pypi_0
markdown=3.1.1=py_0
markupsafe=1.0=py37h1de35cc_1
matplotlib=3.0.3=py37_1
matplotlib-base=3.0.3=py37habd5b94_1
mccabe=0.6.1=pypi_0
mecab-python3=0.996.2=pypi_0
metaflow=2.0.1=pypi_0
mglearn=0.1.7=pypi_0
mistune=0.8.3=py37h1de35cc_1
mkl=2018.0.3=1
mkl-service=1.1.2=py37h6b9c3cc_5
mkl_fft=1.0.4=py37h5d10147_1
mkl_random=1.0.1=py37h5d10147_1
mlflow=1.5.0=pypi_0
mock=3.0.5=py37_0
more-itertools=4.3.0=py37_0
mpc=1.1.0=h6ef4df4_1
mpfr=4.0.1=h3018a27_3
mpmath=1.0.0=py37_2
msgpack-python=0.5.6=py37h04f5b5a_1
multipledispatch=0.6.0=py37_0
navigator-updater=0.2.1=py37_0
nbconvert=5.4.0=py37_1
nbformat=4.4.0=py37_0
ncurses=6.1=h0a44026_0
networkx=2.2=pypi_0
ninja=1.9.0=h04f5b5a_0
nltk=3.3.0=py37_0
nose=1.3.7=py37_2
notebook=5.6.0=py37_0
numba=0.39.0=py37h6440ff4_0
numexpr=2.6.8=py37h1dc9127_0
numpy=1.16.1=pypi_0
numpydoc=0.8.0=py37_0
oauth2client=4.1.3=pypi_0
oauthlib=3.1.0=pypi_0
odo=0.5.1=py37_0
olefile=0.46=py37_0
openblas=0.3.6=hd44dcd8_1
openmp=4.0.0=1
openpyxl=2.5.6=py37_0
openssl=1.1.1f=h0b31af3_0
opt-einsum=3.2.0=pypi_0
packaging=17.1=py37_0
pandas=1.0.3=pypi_0
pandoc=1.19.2.1=ha5e8f32_1
pandocfilters=1.4.2=py37_1
parso=0.3.1=py37_0
partd=0.3.8=py37_0
path.py=11.1.0=py37_0
pathlib2=2.3.2=py37_0
patsy=0.5.1=pypi_0
pcre=8.42=h378b8a2_0
pep8=1.7.1=py37_0
pexpect=4.6.0=py37_0
pickleshare=0.7.4=py37_0
pillow=5.2.0=py37hb68e598_0
pip=19.2.3=pypi_0
pkginfo=1.4.2=py37_1
plotly=4.1.1=pypi_0
pluggy=0.13.1=pypi_0
ply=3.11=py37_0
prometheus-flask-exporter=0.12.1=pypi_0
prometheus_client=0.3.1=py37h28b3542_0
prompt_toolkit=1.0.15=py37_0
protobuf=3.9.2=py37h6de7cb9_1
psutil=5.4.7=py37h1de35cc_0
ptyprocess=0.6.0=py37_0
py=1.6.0=py37_0
py-xgboost=0.90=py37h6de7cb9_1
pyarrow=0.15.1=pypi_0
pyasn1=0.4.4=py37h28b3542_0
pyasn1-modules=0.2.2=py37_0
pycodestyle=2.5.0=pypi_0
pycosat=0.6.3=py37h1de35cc_0
pycparser=2.18=py37_1
pycrypto=2.6.1=py37h1de35cc_9
pycurl=7.43.0.2=py37ha12b0ac_0
pydotplus=2.0.2=pypi_0
pydrive=1.3.1=pypi_0
pyflakes=2.1.1=pypi_0
pygments=2.2.0=py37_0
pygpu=0.7.6=py37h3b54f70_1000
pyhamcrest=1.9.0=py_2
pylint=2.1.1=py37_0
pyodbc=4.0.24=py37h0a44026_0
pyopenssl=18.0.0=py37_0
pyparsing=2.2.0=py37_1
pyqt=5.9.2=py37h655552a_2
pysocks=1.6.8=py37_0
pystan=2.17.1.0=py37h1702cab_1003
pytables=3.4.4=py37h13cba08_0
pytest=5.4.1=pypi_0
pytest-arraydiff=0.2=py37h39e3cac_0
pytest-astropy=0.4.0=py37_0
pytest-doctestplus=0.1.3=py37_0
pytest-openfiles=0.3.0=py37_0
pytest-remotedata=0.3.0=py37_0
python=3.7.2=haf84260_0
python-dateutil=2.7.3=py37_0
python-editor=1.0.4=pypi_0
python-graphviz=0.10.1=pypi_0
python.app=2=py37_8
python_abi=3.7=1_cp37m
pytorch-cpu=1.1.0=py37h6de7cb9_0
pytz=2018.5=py37_0
pywavelets=1.0.0=py37h1d22016_0
pyyaml=3.13=py37h1de35cc_0
pyzmq=17.1.2=py37h1de35cc_0
qt=5.9.6=h45cd832_2
qtawesome=0.4.4=py37_0
qtconsole=4.4.1=py37_0
qtpy=1.5.0=py37_0
querystring-parser=1.2.4=pypi_0
readline=7.0=h1de35cc_5
regex=2020.4.4=pypi_0
requests=2.19.1=py37_0
requests-oauthlib=1.2.0=pypi_0
retrying=1.3.3=py37_2
rope=0.11.0=py37_0
ruamel_yaml=0.15.46=py37h1de35cc_0
s3transfer=0.3.3=pypi_0
sacremoses=0.0.38=pypi_0
scikit-image=0.14.0=py37h0a44026_1
scikit-learn=0.22=pypi_0
scipy=1.4.1=pypi_0
seaborn=0.9.0=py37_0
send2trash=1.5.0=py37_0
sentencepiece=0.1.85=pypi_0
seqeval=0.0.12=pypi_0
service_identity=17.0.0=py37h28b3542_0
setuptools=46.1.3=pypi_0
setuptools-git=1.2=pypi_0
shap=0.32.1=pypi_0
simplegeneric=0.8.1=py37_2
simplejson=3.17.0=pypi_0
singledispatch=3.4.0.3=py37_0
sip=4.19.8=py37h0a44026_0
six=1.14.0=pypi_0
smart-open=1.11.1=pypi_0
smmap2=2.0.5=pypi_0
snappy=1.1.7=he62c110_3
snowballstemmer=1.2.1=py37_0
sortedcollections=1.0.1=py37_0
sortedcontainers=2.0.5=py37_0
soupsieve=1.9.5=pypi_0
sphinx=2.3.1=py_0
sphinx-rtd-theme=0.4.3=pypi_0
sphinxcontrib=1.0=py37_1
sphinxcontrib-applehelp=1.0.1=py_0
sphinxcontrib-devhelp=1.0.1=py_0
sphinxcontrib-htmlhelp=1.0.2=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.2=py_0
sphinxcontrib-serializinghtml=1.1.3=py_0
sphinxcontrib-websupport=1.1.0=py37_1
spyder=3.3.1=py37_1
spyder-kernels=0.2.6=py37_0
sqlalchemy=1.2.11=py37h1de35cc_0
sqlite=3.26.0=h1765d9f_1001
sqlparse=0.3.0=pypi_0
squarify=0.4.3=pypi_0
statsmodels=0.11.1=pypi_0
sympy=1.2=py37_0
tabulate=0.8.3=pypi_0
tbb=2019.8=h770b8ee_0
tbb4py=2019.8=py37h770b8ee_0
tblib=1.3.2=py37_0
tensorboard=1.13.1=py37_0
tensorflow=1.13.1=hfddd6c2_8
tensorflow-base=1.13.1=py37_8
tensorflow-estimator=1.13.0=py_0
termcolor=1.1.0=py_2
terminado=0.8.1=py37_1
testpath=0.3.1=py37_0
theano=1.0.4=py37h0a44026_1000
tk=8.6.8=ha441bb4_0
tokenizers=0.7.0rc5=pypi_0
toolz=0.9.0=py37_0
torchvision-cpu=0.2.2=py_3
tornado=5.1=py37h1de35cc_0
tqdm=4.40.1=pypi_0
traitlets=4.3.2=py37_0
transformers=2.8.0=pypi_0
twisted=19.2.0=py37h01d97ff_0
unicodecsv=0.14.1=py37_0
unixodbc=2.3.7=h1de35cc_0
uritemplate=3.0.0=pypi_0
urllib3=1.23=py37_0
utils=0.9.0=pypi_0
wcwidth=0.1.7=py37_0
webencodings=0.5.1=py37_1
websocket-client=0.57.0=pypi_0
werkzeug=0.14.1=py37_0
wheel=0.31.1=py37_0
widgetsnbextension=3.4.1=py37_0
wrapt=1.10.11=py37h1de35cc_2
xgboost=0.90=py37h6de7cb9_1
xlrd=1.1.0=py37_1
xlsxwriter=1.1.0=py37_0
xlwings=0.11.8=py37_0
xlwt=1.3.0=py37_0
xz=5.2.4=h1de35cc_4
yaml=0.1.7=hc338f04_2
yapf=0.29.0=pypi_0
zeromq=4.2.5=h0a44026_1
zict=0.1.3=py37_0
zipp=3.1.0=pypi_0
zlib=1.2.11=hf3cbc9b_2
zope=1.0=py37_1
zope.interface=4.5.0=py37h1de35cc_0
